<!DOCTYPE html>
<html>
  <head>
    <title> SpaceX </title>
    <link rel="stylesheet" href="style.css" />
  </head>

 

  <body>
    <div class="header">
        <img class="logo" src= "https://www.spacex.com/sites/spacex/files/spacex_logo_white.png"/>
            <ul class= "nav-list1" >
                <li> FALCON 9 </li>
                <li> FALCON HEAVY </li>
                <li> STARSHIP<li>
                <li> DRAGON </li>
                <li> STARSHIP </li>
            </ul>
            
            <ul class= "nav-list2" >
                <li> UPDATES </li>
                <li> ABOUT SPACEX </li>
                <li> CAREERS <li>
                <li> SHOP </li>
            </ul>
    </div>
    <div class="main-content"></div>
    
    <main>
    <div class ="main">
        <img class="image" src= "https://www.spacex.com/sites/spacex/files/crs20_streak1.jpg"/>
    </div>
</main>
    <div class="footer"></div>
  
    <opacity-box>
        <div class ="opacity-box"> <p>NASA ASTRONAUTS ON CREW DRAGON LEARN MORE</p></div>
</opacity-box>

<black-box>
    <div class = "black-box"> <p>CRS-20 MISSION</p>    <p>SMALLSAT RIDESHARE PROGRAM</p>  <p> NASA ASTRONAUTS ON CREW DRAGON</p></div>

</black-box>

</body>
</html>

